{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting":{
    "SecurityKey":"4XvK!r@uTgY8#n9%Qz$A1pLmE^b6C&wH"
  }
}
